local.db.run=h2
#local.db.run=POSTGRESQL

server.port=${PORT:2019}
spring.h2.console.settings.web-allow-others=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true